#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=ke
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=key
comment10.target=void\ pressedcas(int)
comment11.params=key
comment11.target=void\ pressedmar(int)
comment12.params=key
comment12.target=void\ pressedsmith(int)
comment13.params=key
comment13.target=void\ pressedinn(int)
comment14.params=key
comment14.target=void\ pressedstreet(int)
comment15.params=key
comment15.target=void\ pressedfor(int)
comment16.params=key
comment16.target=void\ pressedbattlefor(int)
comment17.params=key
comment17.target=void\ releasedfor(int)
comment18.params=
comment18.target=void\ doAnimation()
comment19.params=
comment19.target=void\ doAnimation2()
comment2.params=ke
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment20.params=
comment20.target=void\ doAnimation3()
comment21.params=
comment21.target=void\ doAnimation4()
comment22.params=
comment22.target=void\ doAnimationvill()
comment23.params=
comment23.target=void\ doAnimationcas()
comment24.params=
comment24.target=void\ doAnimationmar()
comment25.params=
comment25.target=void\ doAnimationsmith()
comment26.params=
comment26.target=void\ doAnimationstreet()
comment27.params=
comment27.target=void\ doAnimationinn()
comment28.params=
comment28.target=void\ doAnimationfor()
comment29.params=
comment29.target=void\ doAnimationbattlefor()
comment3.params=ke
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment30.params=
comment30.target=void\ battle()
comment31.params=
comment31.target=void\ movement()
comment32.params=
comment32.target=void\ levelup()
comment33.params=
comment33.target=void\ statLim()
comment34.params=
comment34.target=void\ death()
comment35.params=
comment35.target=void\ doAnimationgameOver()
comment4.params=actionEvent
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=key
comment5.target=void\ pressed(int)
comment6.params=key
comment6.target=void\ pressed2(int)
comment7.params=key
comment7.target=void\ pressed3(int)
comment8.params=key
comment8.target=void\ pressed4(int)
comment9.params=key
comment9.target=void\ pressedvill(int)
numComments=36
