#BlueJ package file
objectbench.height=76
objectbench.width=639
package.editor.height=471
package.editor.width=541
package.editor.x=460
package.editor.y=160
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=886
target1.editor.width=1460
target1.editor.x=375
target1.editor.y=45
target1.height=50
target1.name=MyFirstGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=80
